<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body_cat">
    <header class="header_cat">
        <h1>Education Courses Catalog</h1>
      </header>
      <section class="course_cat" style="width: 200px;height:200px">
        <img class="course_img_cat" src="https://e7.pngegg.com/pngimages/758/371/png-clipart-web-development-web-service-web-developer-digital-marketing-develop-trademark-logo.png" alt="Course 1 Image" style="height: 100px;width:100px">
        <h2 class="course_h2_cat">Web</h2>
        <button class="button_cat">Enroll Now</button>
      </section>
      <section class="course_cat" style="width: 200px;height:200px">
        <img class="course_img_cat" src="https://tse2.mm.bing.net/th?id=OIP.Rt_CDzHAd-nT2iXPGxsF7gHaF7&pid=Api&P=0&h=220" alt="Course 2 Image" style="height: 100px;width:100px">
        <h2 class="course_h2_cat">Data Science</h2>
        <button class="button_cat">Enroll Now</button>
      </section>
      <footer class="footer_cat">
        <p>&copy; 2023 Education Website</p>
      </footer>
</body>
</html>