<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <link href="">
</head>
<body style="background-image: url(https://wallpapercave.com/wp/wp6944550.jpg);background-size:cover">
    <h2 style="text-align: center;">Contact Us</h2><br><br>
    <div style="justify-content:center;align-items:center;display:flex">
        <form style="justify-content:center;align-items:center;">REGISTRATION ID : 
            <input type="text" name="Userid" placeholder="userid" required><br><br>
            ENTER E-MAIL    :    <input type="email" name="Emaiil" placeholder="Email" required><br><br>
            ENTER MESSAGE   :    <textarea required></textarea><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>