<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login_body">
    <h2 style="text-align: center;">Login</h2><br><br>
    <div style="justify-content:center;align-items:center;display:flex">
        <form style="justify-content:center;align-items:center;"><strong>USERNAME :</strong> 
            <input type="text" name="Username" placeholder="username" required ><br><br>
            <strong>PASSWORD :  </strong><input type="password" name="password" placeholder="Password" required><br><br>
            <button type="submit" style="margin-left: 80px; ">Submit</button>
        </form>
    </div>
</body>
</html>