<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body_reg">
    <h1 style="text-align: center;">REGISTRATION</h1>
    <form class="form_reg">
        <label class="label_reg" for="name">Name:</label>
        <input class="input_reg" type="text" id="name" name="name" required>
  
        <label class="label_reg" for="email">Email:</label>
        <input class="input_reg"  type="email" id="email" name="email" required>
  
        <label class="label_reg" for="course">Select Course:</label>
        <select class="select_reg" id="course" name="course" required>
          <option class="option_reg" value="web-design">Web Design</option>
          <option class="option_reg" value="programming">Programming</option>
          <option  class="option_reg"value="data-science">Data Science</option>
        </select>
        <button class="button_reg" type="submit" style="background-color: white;color:black;height:25px;top: padding 5px;">Register</button>
      </form>
</body>
</html>