<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: lavender;
        }
        a{
            color: olive;
            transition: color 0.3s ease;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <a href="tarser1.html" target="target" style="text-decoration: none;"><h2 style="text-align: center;">RESEARCH</h2></a>
</body>
</html>