.home_page{
    background-image: url(https://img.freepik.com/premium-vector/back-school-blackboard-with-chalk-drawings-copy-space-horizontal-banner_687448-24.jpg);
    background-size: cover;
}
.login_body{
    background: lightblue;
}
/*LOGIN PAGE CSS START*/
input{
    height: 20px;
    width: 200px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
button{
    height: 20px;
    width: 100px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
button:hover{
    height: 30px;
    width: 150px;
    transform: scale(1.05);
}
/*LOGIN PAGE CSS END*/
/*REGISTRATION PAGE CSS START*/
.body_reg {
    font-family: Arial, sans-serif;
    background-color: lightblue;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.h2_reg {
    text-align: center;
    color: white;
}

.form_reg {
    display: flex;
    flex-direction: column;
}

.label_reg {
    margin-top: 10px;
    color: white; 
}

.input_reg,
.select_reg {
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid white;
    border-radius: 4px;
    background-color: white; 
}

.button_reg {
    padding: 10px;
    background-color: lightskyblue; 
    color: white;
    border: none;
    border-radius: 4px;
}
/* End of registration Page*/
/* Start of catalouge page*/
.body_cat {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}
.header_cat {
    background-color: lightskyblue;
    color: white;
    text-align: center;
    padding: 20px;
}

.course_cat {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 15%; 
    display: inline-block; 
    vertical-align: top; 
}

.course_img_cat {
    width: 100%;
    border-radius: 4px;
}

.course_h2_cat {
    color: lightskyblue;
}

.course_p_cat {
    color: black;
}

.button_cat {
    padding: 10px;
    background-color: lightskyblue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button_cat:hover {
    background-color: lightskyblue;
}

.footer_cat {
    text-align: center;
    background-color: lightskyblue;
    color: white;
    padding: 10px;
    bottom: 0;
    width: 100%;
}
/*End of catalouge page*/