<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="text-align: center;">GITAM RESEARCH</h1>
    <header class="header_cat">
        <h1>Education Research Fields</h1>
      </header>
      <section class="course_cat" style="width: 200px;height:200px">
        <img class="course_img_cat" src="https://tse3.mm.bing.net/th?id=OIP.U2nZZeXgeJMGt0aCPAwLSwHaHa&pid=Api&P=0&h=220" alt="Course 1 Image" style="height: 100px;width:100px">
        <h2 class="course_h2_cat">ML_RESEARCH</h2>
        <button class="button_cat">Enroll Now</button>
      </section>
      <section class="course_cat" style="width: 200px;height:200px">
        <img class="course_img_cat" src="https://www.vlrtraining.in/wp-content/uploads/2020/10/logo-data-science.png" alt="Course 2 Image" style="height: 100px;width:100px">
        <h2 class="course_h2_cat">DS_RESEARCH</h2>
        <button class="button_cat">EXPLORE</button>
      </section>
      <section class="course_cat" style="width: 200px;height:200px">
        <img class="course_img_cat" src="https://static.vecteezy.com/system/resources/previews/003/184/299/original/cyber-security-data-protection-logo-vector.jpg" alt="Course 2 Image" style="height: 100px;width:100px">
        <h2 class="course_h2_cat">CS_RESEARCH</h2>
        <button class="button_cat">EXPLORE</button>
      </section>
      <footer class="footer_cat">
        <p>&copy; 2023 Education Website</p>
      </footer>
</body>
</html>