<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body style="background: linear-gradient(to right,lightblue,white);">
    <h1 style="text-align: center;">GITAM ACADEMICS</h1><br><br><br>
    <h2>ABOUT GITAM UNIVERSITY</h2>
    <p>Gitam University, established in 1980, is a renowned institution known for its commitment to quality education, research, and innovation. The university has a strong emphasis on holistic development, providing a conducive learning environment for students.</p>
    <br><hr><br>
    <h2>Academic Programs:</h2>
    <p>Gitam University offers a wide range of undergraduate, postgraduate, and doctoral programs across various disciplines. The academic programs span fields such as engineering, technology, management, pharmacy, science, humanities, and social sciences. The university is known for its comprehensive curriculum and focus on industry-relevant skills.</p>
    <br><hr><br>
    <h2>Faculty:</h2>
    <p>
        As of my last knowledge update in January 2022, Gitam University is a deemed university located in Visakhapatnam, Andhra Pradesh, India. Please note that there might have been changes or updates since then. Here is a general academic description for Gitam University:
        
        About Gitam University:
        
        Gitam University, established in 1980, is a renowned institution known for its commitment to quality education, research, and innovation. The university has a strong emphasis on holistic development, providing a conducive learning environment for students.
        
        Academic Programs:
        
        Gitam University offers a wide range of undergraduate, postgraduate, and doctoral programs across various disciplines. The academic programs span fields such as engineering, technology, management, pharmacy, science, humanities, and social sciences. The university is known for its comprehensive curriculum and focus on industry-relevant skills.
        
        Faculty:
        
        Gitam University boasts a diverse and experienced faculty, comprising professors, researchers, and industry experts. The faculty members are dedicated to fostering a culture of learning, research, and innovation. They actively engage in scholarly activities and contribute to advancements in their respective fields.</p>
    <br><hr><br>
</body>
</html>