<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body style="background: linear-gradient(to right,black , skyblue);">
    <h1 style="text-align: center;"> GITAM PAYMENT GATEWAY </h1>
    <div style="justify-content:center;align-items:center;display:flex">
        <form>
            <Label> SEMESTER FEE : </Label>
            <input type="text" placeholder="149999/-" readonly><br><br>
            <Label> ANUAL FEE : </Label>
            <input type="text" placeholder="299999/-" readonly><br><br>
            <label> Payment gateway 1</label><input type="checkbox"><label> Payment gateway 2</label><input type="checkbox"><br><br>
            <button>PAY NOW</button>
        </form>
    </div>
</body>
</html>