<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body style="background: linear-gradient(to right,lightblue,white);">
    <h1 style="text-align: center;">GITAM CAREERS</h1>
    <p> TO Know about career option is gitam you can visit <button><a href="https://www.gitam.edu/gitam-career-guidance-center" style="text-decoration: none;">Career</a></button></p>
</body>
</html>